_FILES_CLASSICLADDER
_FILE-rung_29.csv
#VER=2.0
#LABEL=
#COMMENT=
#PREVRUNG=28
#NEXTRUNG=31
9-0-0/0 , 2-0-50/41 , 2-0-50/42 , 2-0-50/43 , 2-0-50/44 , 1-0-50/39 , 9-0-0/0 , 99-0-0/0 , 99-0-0/0 , 60-0-0/22
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/23
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
9-0-0/0 , 3-0-60/36 , 2-0-60/26 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 50-0-0/13
0-0-0/0 , 1-1-0/13 , 0-1-50/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
_/FILE-rung_29.csv
_FILE-symbols.csv
#VER=1.0
%I0,%I0,⇒estop
%I1,%I1,
%I2,%I2,
%I3,%I3,
%I4,%I4,
%I5,%I5,
%I6,%I6,
%I7,%I7,
%I8,%I8,
%I9,%I9,
%I10,%I10,
%I11,%I11,
%I12,%I12,
%I13,%I13,
%I14,%I14,
%Q0,%Q0,
%Q1,%Q1,
%Q2,%Q2,
%Q3,%Q3,
%Q4,%Q4,
%Q5,%Q5,
%Q6,%Q6,
%Q7,%Q7,
%Q8,%Q8,
%Q9,%Q9,
%Q10,%Q10,
%Q11,%Q11,
%Q12,%Q12,
%Q13,%Q13,
%Q14,%Q14,
%B0,%B0,
%B1,%B1,
%B2,%B2,
%B3,%B3,
%B4,%B4,
%B5,%B5,
%B6,%B6,
%B7,%B7,
%B8,%B8,
%B9,%B9,
%B10,%B10,
%B11,%B11,
%B12,%B12,
%B13,%B13,
%B14,%B14,
%B15,%B15,
%B16,%B16,
%B17,%B17,
%B18,%B18,
%B19,%B19,
%W0,%W0,
%W1,%W1,
%W2,%W2,
%W3,%W3,
%W4,%W4,
%W5,%W5,
%W6,%W6,
%W7,%W7,
%W8,%W8,
%W9,%W9,
%W10,%W10,
%W11,%W11,
%W12,%W12,
%W13,%W13,
%W14,%W14,
%W15,%W15,
%W16,%W16,
%W17,%W17,
%W18,%W18,
%W19,%W19,
%IW0,%IW0,
%IW1,%IW1,
%IW2,%IW2,
%IW3,%IW3,
%IW4,%IW4,
%IW5,%IW5,
%IW6,%IW6,
%IW7,%IW7,
%IW8,%IW8,
%IW9,%IW9,
%QW0,%QW0,
%QW1,%QW1,
%QW2,%QW2,
%QW3,%QW3,
%QW4,%QW4,
%QW5,%QW5,
%QW6,%QW6,
%QW7,%QW7,
%QW8,%QW8,
%QW9,%QW9,
%IF0,%IF0,
%IF1,%IF1,
%IF2,%IF2,
%IF3,%IF3,
%IF4,%IF4,
%IF5,%IF5,
%IF6,%IF6,
%IF7,%IF7,
%IF8,%IF8,
%IF9,%IF9,
%QF0,%QF0,
%QF1,%QF1,
%QF2,%QF2,
%QF3,%QF3,
%QF4,%QF4,
%QF5,%QF5,
%QF6,%QF6,
%QF7,%QF7,
%QF8,%QF8,
%QF9,%QF9,
%T0,%T0,Old Timer
%T1,%T1,Old Timer
%T2,%T2,Old Timer
%T3,%T3,Old Timer
%T4,%T4,Old Timer
%T5,%T5,Old Timer
%T6,%T6,Old Timer
%T7,%T7,Old Timer
%T8,%T8,Old Timer
%T9,%T9,Old Timer
%TM0,%TM0,New Timer
%TM1,%TM1,New Timer
%TM2,%TM2,New Timer
%TM3,%TM3,New Timer
%TM4,%TM4,New Timer
%TM5,%TM5,New Timer
%TM6,%TM6,New Timer
%TM7,%TM7,New Timer
%TM8,%TM8,New Timer
%TM9,%TM9,New Timer
%M0,%M0,One-shot
%M1,%M1,One-shot
%M2,%M2,One-shot
%M3,%M3,One-shot
%M4,%M4,One-shot
%M5,%M5,One-shot
%M6,%M6,One-shot
%M7,%M7,One-shot
%M8,%M8,One-shot
%M9,%M9,One-shot
%C0,%C0,Counter
%C1,%C1,Counter
%C2,%C2,Counter
%C3,%C3,Counter
%C4,%C4,Counter
%C5,%C5,Counter
%C6,%C6,Counter
%C7,%C7,Counter
%C8,%C8,Counter
%C9,%C9,Counter
%E0,%E0,Error Flag Bit
%E1,%E1,Error Flag Bit
%E2,%E2,Error Flag Bit
%E3,%E3,Error Flag Bit
%E4,%E4,Error Flag Bit
%E5,%E5,Error Flag Bit
%E6,%E6,Error Flag Bit
%E7,%E7,Error Flag Bit
%E8,%E8,Error Flag Bit
%E9,%E9,Error Flag Bit
%I15,%I15,
%I16,%I16,
%I17,%I17,
%I18,%I18,
%I19,%I19,
%I20,%I20,
%I21,%I21,
%I22,%I22,
%I23,%I23,
%I24,%I24,
%I25,%I25,
%I26,%I26,
%I27,%I27,
%I28,%I28,
%I29,%I29,
%I30,%I30,
%I31,%I31,
%I32,%I32,
%I33,%I33,
%I34,%I34,
%I35,%I35,
%I36,%I36,
%I37,%I37,
%I38,%I38,
%I39,%I39,
%I40,%I40,
%I41,%I41,
%I42,%I42,
%I43,%I43,
%I44,%I44,
%I45,%I45,
%I46,%I46,
%I47,%I47,
%I48,%I48,
%I49,%I49,
%I50,%I50,
%I51,%I51,
%I52,%I52,
%I53,%I53,
%I54,%I54,
_/FILE-symbols.csv
_FILE-rung_25.csv
#VER=2.0
#LABEL=
#COMMENT=
#PREVRUNG=8
#NEXTRUNG=26
9-0-0/0 , 2-0-50/41 , 2-0-50/42 , 1-0-50/43 , 2-0-50/44 , 1-0-50/39 , 9-0-0/0 , 99-0-0/0 , 99-0-0/0 , 60-0-0/10
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/11
9-0-0/0 , 1-0-50/41 , 2-0-50/42 , 1-0-50/43 , 2-0-50/44 , 1-0-50/39 , 9-0-0/0 , 99-0-0/0 , 99-0-0/0 , 60-0-0/12
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
9-0-0/0 , 2-0-50/41 , 1-0-50/42 , 1-0-50/43 , 2-0-50/44 , 1-0-50/39 , 9-0-0/0 , 99-0-0/0 , 99-0-0/0 , 60-0-0/11
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
_/FILE-rung_25.csv
_FILE-rung_30.csv
#VER=2.0
#LABEL=
#COMMENT=
#PREVRUNG=12
#NEXTRUNG=13
9-0-0/0 , 99-0-50/0 , 99-0-0/0 , 20-0-0/24 , 2-0-60/26 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 50-0-0/9
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
_/FILE-rung_30.csv
_FILE-rung_19.csv
#VER=2.0
#LABEL=
#COMMENT=
#PREVRUNG=1
#NEXTRUNG=20
9-0-50/0 , 1-0-50/2 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/6 , 9-0-0/7 , 9-0-0/8 , 9-0-0/0 , 50-0-0/5
0-0-0/0 , 1-1-50/11 , 1-0-60/0 , 99-0-0/2 , 13-0-0/4 , 0-1-0/0 , 0-0-50/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/5
0-0-0/0 , 0-1-0/0 , 0-0-0/0 , 99-0-0/0 , 99-0-0/0 , 0-1-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
0-0-0/0 , 9-1-50/0 , 1-0-50/13 , 9-0-0/0 , 9-0-0/0 , 0-1-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
0-0-0/0 , 9-1-50/0 , 1-0-60/40 , 1-0-60/36 , 9-0-0/0 , 0-1-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
0-0-0/0 , 0-0-0/0 , 1-1-60/41 , 0-1-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
_/FILE-rung_19.csv
_FILE-rung_14.csv
#VER=2.0
#LABEL=
#COMMENT=
#PREVRUNG=10
#NEXTRUNG=33
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
99-0-0/0 , 99-0-0/0 , 20-0-0/1 , 2-0-60/26 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 50-0-60/35
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
_/FILE-rung_14.csv
_FILE-rung_20.csv
#VER=2.0
#LABEL=
#COMMENT=
#PREVRUNG=19
#NEXTRUNG=21
9-0-0/0 , 1-0-60/0 , 2-0-50/14 , 99-0-0/5 , 13-0-0/5 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 50-0-0/6
0-0-0/0 , 0-1-50/3 , 0-0-60/31 , 99-0-0/0 , 99-0-0/0 , 0-0-0/0 , 0-1-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/6
0-0-0/0 , 2-1-50/6 , 1-0-60/26 , 9-0-50/48 , 9-0-0/0 , 9-0-0/0 , 0-1-0/0 , 0-0-50/0 , 0-0-0/0 , 0-0-0/0
0-0-0/0 , 0-0-50/4 , 0-0-50/0 , 0-0-50/49 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
0-0-0/0 , 0-0-50/5 , 0-0-60/31 , 0-0-50/50 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
0-0-0/0 , 0-0-50/6 , 0-0-60/26 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
_/FILE-rung_20.csv
_FILE-rung_13.csv
#VER=2.0
#LABEL=
#COMMENT=
#PREVRUNG=30
#NEXTRUNG=34
9-0-0/0 , 2-0-60/26 , 2-0-0/0 , 99-0-0/0 , 99-0-0/0 , 20-0-0/3 , 9-0-50/0 , 1-0-50/39 , 1-0-50/6 , 50-0-60/40
0-0-0/0 , 1-1-50/38 , 2-0-60/26 , 99-0-0/0 , 99-0-0/0 , 20-0-0/4 , 2-0-0/9 , 0-1-0/0 , 1-1-50/7 , 0-1-0/0
0-0-0/0 , 1-1-60/35 , 0-1-60/26 , 0-0-0/0 , 0-0-0/0 , 0-0-0/25 , 0-0-0/9 , 0-0-0/0 , 0-1-0/0 , 0-0-0/0
0-0-0/0 , 1-1-50/40 , 1-0-60/26 , 9-0-50/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 0-1-0/0 , 0-0-0/0
0-0-0/0 , 2-1-50/39 , 1-0-60/40 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 0-1-0/0 , 0-0-0/0
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
_/FILE-rung_13.csv
_FILE-monostables.csv
1,0
1,0
1,0
1,0
1,0
1,0
1,0
1,0
1,0
1,0
_/FILE-monostables.csv
_FILE-rung_16.csv
#VER=2.0
#LABEL=
#COMMENT=
#PREVRUNG=6
#NEXTRUNG=7
1-0-50/15 , 1-0-50/19 , 1-0-50/21 , 1-0-50/6 , 1-0-50/0 , 1-0-60/0 , 1-0-60/1 , 9-0-0/0 , 9-0-0/0 , 50-0-60/15
0-0-0/0 , 1-1-50/20 , 0-1-50/0 , 2-1-60/26 , 0-1-0/0 , 0-0-0/0 , 0-0-0/0 , 1-1-60/26 , 9-0-0/0 , 50-0-60/27
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-60/0 , 0-0-0/0 , 0-0-0/0
9-0-50/0 , 1-0-50/16 , 9-0-50/0 , 1-0-50/24 , 1-0-60/27 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 50-0-60/28
0-0-0/0 , 1-1-50/17 , 0-1-60/0 , 1-1-60/28 , 0-1-0/0 , 0-1-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
0-0-0/0 , 1-1-60/34 , 2-0-50/29 , 1-0-60/1 , 9-0-0/0 , 0-1-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
_/FILE-rung_16.csv
_FILE-timers.csv
1,0
1,0
1,0
1,0
1,0
1,0
1,0
1,0
1,0
1,0
_/FILE-timers.csv
_FILE-rung_28.csv
#VER=2.0
#LABEL=
#COMMENT=
#PREVRUNG=27
#NEXTRUNG=29
9-0-0/0 , 1-0-50/41 , 2-0-50/42 , 1-0-50/43 , 1-0-50/44 , 1-0-50/39 , 9-0-0/0 , 99-0-0/0 , 99-0-0/0 , 60-0-0/19
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
9-0-0/0 , 2-0-50/41 , 1-0-50/42 , 1-0-50/43 , 1-0-50/44 , 1-0-50/39 , 9-0-0/0 , 99-0-0/0 , 99-0-0/0 , 60-0-0/20
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
9-0-0/0 , 1-0-50/41 , 1-0-50/42 , 1-0-50/43 , 1-0-50/44 , 1-0-50/39 , 9-0-0/0 , 99-0-0/0 , 99-0-0/0 , 60-0-0/21
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
_/FILE-rung_28.csv
_FILE-rung_32.csv
#VER=2.0
#LABEL=
#COMMENT=
#PREVRUNG=15
#NEXTRUNG=11
9-0-0/0 , 1-0-50/32 , 2-0-50/33 , 9-0-0/0 , 2-0-60/26 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 50-0-60/37
0-0-0/0 , 1-1-60/37 , 2-0-50/33 , 9-0-50/0 , 0-1-0/0 , 0-1-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/1 , 0-0-60/39
0-0-0/0 , 1-1-50/33 , 2-0-50/32 , 1-0-60/37 , 0-1-0/0 , 0-1-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
0-0-0/0 , 2-1-60/36 , 1-0-60/35 , 1-0-50/33 , 0-1-0/0 , 0-1-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
0-0-0/0 , 1-1-50/34 , 2-0-50/35 , 1-0-50/24 , 9-0-0/0 , 0-1-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
0-0-0/0 , 9-1-0/0 , 9-0-0/0 , 0-0-0/0 , 0-1-0/0 , 0-0-60/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
_/FILE-rung_32.csv
_FILE-arithmetic_expressions.csv
#VER=2.0
0000,@270/0@=@200/1@
0001,@270/0@=0
0002,@270/2@=@200/1@
0003,@270/0@>@200/1@
0004,@270/2@>@200/1@
0006,@270/0@<@200/1@
0007,@200/1@=1
0008,@200/1@=2
0009,@200/1@=3
0010,@200/1@=4
0011,@200/1@=6
0012,@200/1@=5
0013,@200/1@=7
0014,@200/1@=8
0015,@200/1@=9
0016,@200/1@=10
0017,@200/1@=11
0018,@200/1@=12
0019,@200/1@=13
0020,@200/1@=14
0021,@200/1@=15
0022,@200/1@=16
0024,@270/2@=0
0026,@270/2@<@200/1@
_/FILE-arithmetic_expressions.csv
_FILE-com_params.txt
MODBUS_MASTER_SERIAL_PORT=
MODBUS_MASTER_SERIAL_SPEED=9600
MODBUS_MASTER_SERIAL_DATABITS=8
MODBUS_MASTER_SERIAL_STOPBITS=1
MODBUS_MASTER_SERIAL_PARITY=0
MODBUS_ELEMENT_OFFSET=0
MODBUS_MASTER_SERIAL_USE_RTS_TO_SEND=0
MODBUS_MASTER_TIME_INTER_FRAME=100
MODBUS_MASTER_TIME_OUT_RECEIPT=500
MODBUS_MASTER_TIME_AFTER_TRANSMIT=0
MODBUS_DEBUG_LEVEL=0
MODBUS_MAP_COIL_READ=0
MODBUS_MAP_COIL_WRITE=0
MODBUS_MAP_INPUT=0
MODBUS_MAP_HOLDING=0
MODBUS_MAP_REGISTER_READ=0
MODBUS_MAP_REGISTER_WRITE=0
_/FILE-com_params.txt
_FILE-rung_26.csv
#VER=2.0
#LABEL=
#COMMENT=
#PREVRUNG=25
#NEXTRUNG=27
9-0-0/0 , 1-0-50/41 , 1-0-50/42 , 1-0-50/43 , 2-0-50/44 , 1-0-50/39 , 9-0-0/0 , 99-0-0/0 , 99-0-0/0 , 60-0-0/13
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
9-0-0/0 , 2-0-50/41 , 2-0-50/42 , 2-0-50/43 , 1-0-50/44 , 1-0-50/39 , 9-0-0/0 , 99-0-0/0 , 99-0-0/0 , 60-0-0/14
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
9-0-0/0 , 1-0-50/41 , 2-0-50/42 , 2-0-50/43 , 1-0-50/44 , 1-0-50/39 , 9-0-0/0 , 99-0-0/0 , 99-0-0/0 , 60-0-0/15
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
_/FILE-rung_26.csv
_FILE-rung_4.csv
#VER=2.0
#LABEL=
#COMMENT=
#PREVRUNG=17
#NEXTRUNG=5
2-0-50/15 , 1-0-50/16 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 50-0-60/12
0-0-0/0 , 1-1-50/17 , 0-1-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-60/12
2-0-50/18 , 9-0-0/0 , 99-0-0/0 , 13-0-0/0 , 9-0-60/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 50-0-60/14
0-0-0/0 , 0-0-0/0 , 99-0-0/0 , 99-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-60/14
1-0-50/1 , 1-0-60/1 , 1-0-60/0 , 9-0-50/54 , 9-0-50/55 , 9-0-50/56 , 9-0-50/0 , 0-0-0/0 , 9-0-0/0 , 50-0-60/15
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-50/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
_/FILE-rung_4.csv
_FILE-rung_17.csv
#VER=2.0
#LABEL=
#COMMENT=
#PREVRUNG=2
#NEXTRUNG=4
1-0-50/51 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 50-0-60/49
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-60/49
1-0-50/52 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 50-0-60/50
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-60/50
1-0-50/53 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 50-0-60/51
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-60/51
_/FILE-rung_17.csv
_FILE-sections.csv
#VER=1.0
#NAME000=Prog1
000,0,-1,1,34,0
_/FILE-sections.csv
_FILE-rung_11.csv
#VER=2.0
#LABEL=
#COMMENT=
#PREVRUNG=32
#NEXTRUNG=12
9-0-0/0 , 3-0-60/37 , 99-0-50/30 , 13-0-0/1 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 50-0-60/39
0-0-50/0 , 0-0-50/32 , 99-0-60/26 , 99-0-50/33 , 0-0-50/0 , 0-1-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-60/37
9-0-0/0 , 1-0-50/33 , 1-0-60/36 , 2-0-50/37 , 9-0-0/0 , 0-1-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/1 , 0-0-60/39
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
9-0-50/0 , 1-0-50/36 , 2-0-50/33 , 1-0-50/32 , 9-0-0/0 , 9-0-60/0 , 2-0-60/26 , 9-0-0/0 , 9-0-0/0 , 50-0-60/38
0-0-0/0 , 1-1-50/32 , 1-0-50/33 , 1-0-50/28 , 1-0-50/37 , 9-0-50/0 , 0-1-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
_/FILE-rung_11.csv
_FILE-modbusioconf.csv
#VER=1.0
_/FILE-modbusioconf.csv
_FILE-rung_7.csv
#VER=2.0
#LABEL=
#COMMENT=
#PREVRUNG=16
#NEXTRUNG=36
0-0-50/17 , 0-0-50/24 , 0-0-60/27 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-60/29
0-0-0/0 , 0-0-60/29 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
1-0-50/25 , 1-0-60/15 , 1-0-60/1 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 50-0-60/30
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
0-0-50/0 , 0-0-50/9 , 0-0-50/1 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-60/31
0-0-0/0 , 0-0-60/26 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
_/FILE-rung_7.csv
_FILE-ioconf.csv
#VER=1.0
_/FILE-ioconf.csv
_FILE-rung_1.csv
#VER=2.0
#LABEL=
#COMMENT=
#PREVRUNG=0
#NEXTRUNG=19
9-0-50/0 , 9-0-50/0 , 2-0-50/2 , 1-0-60/1 , 9-0-50/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 50-0-60/0
0-0-50/0 , 0-0-50/0 , 0-0-0/0 , 1-1-50/57 , 0-1-50/57 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-60/0
0-0-50/0 , 0-0-50/1 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-60/1
9-0-50/0 , 1-0-50/10 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 50-0-60/7
0-0-50/11 , 0-0-0/0 , 0-0-0/2 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-60/1
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-60/9
_/FILE-rung_1.csv
_FILE-rung_21.csv
#VER=2.0
#LABEL=
#COMMENT=
#PREVRUNG=20
#NEXTRUNG=22
9-0-0/0 , 1-0-50/51 , 9-0-60/0 , 9-0-0/5 , 9-0-0/6 , 9-0-0/8 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 50-0-0/7
0-0-0/0 , 1-1-50/52 , 9-0-60/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 0-1-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/7
0-0-0/0 , 1-1-50/53 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 0-1-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
0-0-0/0 , 2-1-50/7 , 1-0-50/26 , 9-0-50/0 , 9-0-0/0 , 9-0-0/0 , 0-1-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
0-0-0/0 , 2-1-50/31 , 1-0-60/28 , 2-0-60/34 , 99-0-0/0 , 13-0-0/6 , 0-1-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
0-0-0/0 , 0-0-0/0 , 0-0-50/17 , 0-0-0/0 , 99-0-0/0 , 99-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
_/FILE-rung_21.csv
_FILE-timers_iec.csv
1,2,0
1,2,1
1,1,0
1,1,0
1,1,0
1,2,0
1,2,0
1,1,0
1,0,0
1,3,0
_/FILE-timers_iec.csv
_FILE-rung_22.csv
#VER=2.0
#LABEL=
#COMMENT=
#PREVRUNG=21
#NEXTRUNG=35
9-0-0/0 , 2-0-50/15 , 1-0-50/16 , 9-0-0/0 , 9-0-0/5 , 9-0-0/6 , 9-0-0/7 , 9-0-0/0 , 9-0-0/0 , 50-0-0/8
0-0-0/0 , 0-1-0/0 , 1-1-50/17 , 0-1-0/0 , 0-0-0/0 , 0-0-0/0 , 0-1-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/8
0-0-0/0 , 1-1-50/18 , 99-0-0/0 , 13-0-0/0 , 9-0-0/0 , 9-0-0/0 , 0-1-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
0-0-0/0 , 0-1-0/0 , 99-0-0/0 , 99-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-1-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
0-0-0/0 , 1-1-0/0 , 1-0-60/36 , 2-0-50/47 , 1-0-50/6 , 2-0-60/35 , 0-1-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-60/35 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
_/FILE-rung_22.csv
_FILE-rung_33.csv
#VER=2.0
#LABEL=
#COMMENT=
#PREVRUNG=14
#NEXTRUNG=15
9-0-0/0 , 1-0-0/0 , 2-0-0/11 , 1-0-50/29 , 1-0-50/30 , 2-0-60/26 , 9-0-50/0 , 9-0-0/0 , 9-0-0/0 , 50-0-60/36
0-0-0/0 , 1-1-0/3 , 1-0-50/36 , 0-1-50/29 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
9-0-0/0 , 1-0-50/32 , 2-0-60/26 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 50-0-0/11
0-0-0/0 , 1-1-0/11 , 0-1-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
_/FILE-rung_33.csv
_FILE-counters.csv
0
0
0
0
0
0
0
0
0
0
_/FILE-counters.csv
_FILE-general.txt
PERIODIC_REFRESH=50
SIZE_NBR_RUNGS=100
SIZE_NBR_BITS=20
SIZE_NBR_WORDS=20
SIZE_NBR_TIMERS=10
SIZE_NBR_MONOSTABLES=10
SIZE_NBR_COUNTERS=10
SIZE_NBR_TIMERS_IEC=10
SIZE_NBR_PHYS_INPUTS=60
SIZE_NBR_PHYS_OUTPUTS=60
SIZE_NBR_ARITHM_EXPR=100
SIZE_NBR_SECTIONS=10
SIZE_NBR_SYMBOLS=200
_/FILE-general.txt
_FILE-rung_18.csv
#VER=2.0
#LABEL=
#COMMENT=
#PREVRUNG=23
#NEXTRUNG=3
1-0-50/2 , 1-0-60/1 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 50-0-60/8
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-50/0 , 0-0-60/8
1-0-50/11 , 1-0-60/1 , 99-0-0/0 , 13-0-0/2 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 50-0-60/9
0-0-50/0 , 99-0-0/0 , 99-0-50/0 , 99-0-0/2 , 0-0-0/2 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-60/9
0-0-0/0 , 99-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-60/9
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
_/FILE-rung_18.csv
_FILE-rung_24.csv
#VER=2.0
#LABEL=
#COMMENT=
#PREVRUNG=5
#NEXTRUNG=6
9-0-50/0 , 2-0-50/3 , 2-0-60/31 , 2-0-50/48 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 50-0-0/4
0-0-50/0 , 2-1-50/4 , 2-0-60/31 , 2-0-50/49 , 0-1-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
0-0-50/5 , 2-1-50/5 , 2-0-60/31 , 2-0-50/50 , 0-1-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
0-0-50/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
_/FILE-rung_24.csv
_FILE-rung_2.csv
#VER=2.0
#LABEL=
#COMMENT=
#PREVRUNG=0
#NEXTRUNG=17
2-0-50/6 , 9-0-60/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 50-0-60/5
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-60/5
2-0-50/7 , 9-0-60/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 50-0-60/6
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-60/6
0-0-50/8 , 0-0-60/31 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-60/7
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-60/7
_/FILE-rung_2.csv
_FILE-sequential.csv
#VER=1.0
_/FILE-sequential.csv
_FILE-rung_36.csv
#VER=2.0
#LABEL=
#COMMENT=
#PREVRUNG=7
#NEXTRUNG=8
9-0-0/0 , 1-0-50/9 , 9-0-50/0 , 9-0-50/0 , 9-0-60/0 , 9-0-60/0 , 1-0-60/1 , 1-0-50/1 , 9-0-0/0 , 50-0-60/31
0-0-0/0 , 2-1-60/26 , 9-0-0/0 , 1-0-60/22 , 1-0-60/23 , 1-0-60/24 , 0-1-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
0-0-0/0 , 1-1-60/31 , 2-0-50/3 , 0-1-0/0 , 0-0-0/7 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
0-0-0/0 , 0-0-0/0 , 2-1-50/4 , 0-1-0/0 , 0-0-0/8 , 0-0-0/8 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
0-0-0/0 , 0-0-0/0 , 2-1-50/5 , 0-1-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
_/FILE-rung_36.csv
_FILE-rung_3.csv
#VER=2.0
#LABEL=
#COMMENT=
#PREVRUNG=18
#NEXTRUNG=0
1-0-50/2 , 1-0-60/1 , 99-0-0/3 , 13-0-60/3 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 50-0-60/10
0-0-50/2 , 0-0-0/0 , 99-0-0/0 , 99-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-60/10
1-0-50/13 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 50-0-60/11
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-60/11
1-0-60/0 , 2-0-50/14 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 50-0-60/13
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-60/13
_/FILE-rung_3.csv
_FILE-rung_35.csv
#VER=2.0
#LABEL=
#COMMENT=
#PREVRUNG=22
#NEXTRUNG=23
9-0-0/0 , 1-0-50/16 , 1-0-60/34 , 9-0-50/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 50-0-0/12
0-0-0/0 , 1-1-50/17 , 0-1-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-60/0
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
_/FILE-rung_35.csv
_FILE-rung_10.csv
#VER=2.0
#LABEL=
#COMMENT=
#PREVRUNG=9
#NEXTRUNG=14
9-0-60/0 , 2-0-60/26 , 1-0-50/1 , 9-0-0/0 , 9-0-50/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-50/0 , 50-0-60/33
0-0-0/0 , 0-0-60/34 , 0-0-60/0 , 0-0-60/1 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-50/0 , 0-0-50/0 , 0-0-60/34
99-0-0/0 , 99-0-0/0 , 99-0-0/1 , 99-0-0/1 , 99-0-0/1 , 0-0-0/0 , 0-0-0/1 , 0-0-0/1 , 0-0-0/0 , 0-0-60/34
9-0-0/0 , 4-0-60/26 , 9-0-0/0 , 9-0-60/26 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 50-0-60/34
0-0-0/0 , 1-1-60/34 , 2-0-60/32 , 2-0-60/26 , 0-1-50/0 , 0-0-60/0 , 0-0-50/0 , 0-0-60/0 , 0-0-60/0 , 0-0-60/33
0-0-0/0 , 0-0-0/3 , 0-0-60/5 , 0-0-60/26 , 0-0-50/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-60/35
_/FILE-rung_10.csv
_FILE-rung_34.csv
#VER=2.0
#LABEL=
#COMMENT=
#PREVRUNG=13
#NEXTRUNG=-1
9-0-0/0 , 2-0-0/0 , 2-0-60/26 , 99-0-0/0 , 99-0-0/0 , 20-0-0/6 , 9-0-50/0 , 1-0-50/39 , 1-0-50/6 , 50-0-60/41
0-0-0/0 , 1-1-50/38 , 2-0-60/26 , 99-0-0/0 , 99-0-0/0 , 20-0-0/26 , 2-0-0/9 , 0-1-50/7 , 1-1-50/7 , 0-1-0/0
0-0-0/0 , 1-1-60/35 , 0-1-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-1-0/0 , 0-0-0/0
0-0-0/0 , 2-1-50/39 , 1-0-60/41 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 0-1-0/0 , 0-0-0/0
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
_/FILE-rung_34.csv
_FILE-rung_8.csv
#VER=2.0
#LABEL=
#COMMENT=
#PREVRUNG=36
#NEXTRUNG=25
9-0-0/0 , 1-0-50/41 , 2-0-50/42 , 2-0-50/43 , 2-0-50/44 , 1-0-50/39 , 9-0-0/0 , 99-0-0/0 , 99-0-0/0 , 60-0-0/7
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
9-0-0/0 , 2-0-50/41 , 1-0-50/42 , 2-0-50/43 , 2-0-50/44 , 1-0-50/39 , 9-0-0/0 , 99-0-0/0 , 99-0-0/0 , 60-0-0/8
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
9-0-0/0 , 1-0-50/41 , 1-0-50/42 , 2-0-50/43 , 2-0-50/44 , 1-0-50/39 , 9-0-0/0 , 99-0-0/0 , 99-0-0/0 , 60-0-0/9
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
_/FILE-rung_8.csv
_FILE-rung_31.csv
#VER=2.0
#LABEL=
#COMMENT=
#PREVRUNG=29
#NEXTRUNG=9
9-0-0/0 , 1-0-0/13 , 9-0-60/0 , 2-0-50/30 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 50-0-0/14
0-0-0/0 , 0-0-0/12 , 0-0-0/0 , 1-1-50/31 , 0-1-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
9-0-0/0 , 3-0-50/26 , 9-0-50/0 , 1-0-50/1 , 1-0-60/22 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 50-0-0/10
0-0-0/0 , 1-1-50/26 , 1-0-0/10 , 0-1-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
9-0-0/0 , 2-0-0/10 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 50-0-60/26
0-0-0/0 , 1-1-0/14 , 0-1-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
_/FILE-rung_31.csv
_FILE-rung_23.csv
#VER=2.0
#LABEL=
#COMMENT=
#PREVRUNG=35
#NEXTRUNG=18
1-0-50/0 , 2-0-0/5 , 2-0-0/6 , 2-0-0/7 , 2-0-0/8 , 2-0-0/12 , 1-0-50/1 , 9-0-0/0 , 9-0-0/0 , 50-0-60/1
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
0-0-0/0 , 0-0-0/8 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
_/FILE-rung_23.csv
_FILE-rung_15.csv
#VER=2.0
#LABEL=
#COMMENT=
#PREVRUNG=33
#NEXTRUNG=32
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
1-0-0/0 , 1-0-60/36 , 2-0-50/47 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 50-0-60/48
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-60/39
0-0-50/0 , 0-0-50/33 , 0-0-50/32 , 0-0-60/26 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/12
0-0-50/0 , 0-0-0/12 , 0-0-0/0 , 0-0-0/0 , 0-0-0/1 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
0-0-0/0 , 0-0-60/26 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-60/36
_/FILE-rung_15.csv
_FILE-rung_0.csv
#VER=2.0
#LABEL=
#COMMENT=
#PREVRUNG=3
#NEXTRUNG=2
2-0-50/3 , 2-0-60/31 , 1-0-60/26 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 50-0-60/2
0-0-50/0 , 0-0-50/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-60/2
2-0-50/4 , 2-0-60/31 , 1-0-60/26 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 50-0-60/3
0-0-50/0 , 0-0-50/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-60/3
2-0-50/5 , 2-0-60/31 , 1-0-60/26 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 50-0-60/4
0-0-50/0 , 0-0-50/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-60/4
_/FILE-rung_0.csv
_FILE-rung_27.csv
#VER=2.0
#LABEL=
#COMMENT=
#PREVRUNG=26
#NEXTRUNG=28
9-0-0/0 , 2-0-50/41 , 1-0-50/42 , 2-0-50/43 , 1-0-50/44 , 1-0-50/39 , 9-0-0/0 , 99-0-0/0 , 99-0-0/0 , 60-0-0/16
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
9-0-0/0 , 1-0-50/41 , 1-0-50/42 , 2-0-50/43 , 1-0-50/44 , 1-0-50/39 , 9-0-0/0 , 99-0-0/0 , 99-0-0/0 , 60-0-0/17
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
9-0-0/0 , 2-0-50/41 , 2-0-50/42 , 1-0-50/43 , 1-0-50/44 , 1-0-50/39 , 9-0-0/0 , 99-0-0/0 , 99-0-0/0 , 60-0-0/18
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
_/FILE-rung_27.csv
_FILE-rung_6.csv
#VER=2.0
#LABEL=
#COMMENT=
#PREVRUNG=24
#NEXTRUNG=16
1-0-50/1 , 1-0-60/1 , 1-0-60/0 , 1-0-50/19 , 1-0-50/54 , 1-0-50/55 , 1-0-50/56 , 2-0-0/4 , 9-0-0/0 , 50-0-60/22
0-1-0/0 , 0-0-0/0 , 0-0-0/0 , 1-1-50/20 , 0-1-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 50-1-60/23
0-1-50/3 , 0-0-60/31 , 0-0-50/48 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 50-1-60/24
0-1-50/4 , 0-0-60/31 , 0-0-50/49 , 0-0-50/0 , 0-0-60/0 , 0-0-50/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-60/27
0-1-50/5 , 0-0-60/31 , 0-0-50/50 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-60/28
0-0-0/0 , 0-0-60/28 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
_/FILE-rung_6.csv
_FILE-rung_12.csv
#VER=2.0
#LABEL=
#COMMENT=
#PREVRUNG=11
#NEXTRUNG=30
9-0-0/0 , 99-0-0/0 , 99-0-0/2 , 20-0-0/2 , 2-0-60/32 , 1-0-50/39 , 2-0-60/26 , 9-0-0/0 , 9-0-0/0 , 50-0-0/3
0-0-0/0 , 0-0-0/0 , 0-0-0/3 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
0-0-0/0 , 0-0-50/33 , 0-0-60/26 , 0-0-50/28 , 0-0-50/36 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
9-0-50/0 , 2-0-60/26 , 1-0-50/37 , 1-0-50/38 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 50-0-60/32
0-0-0/0 , 0-0-0/0 , 1-1-0/9 , 0-1-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
_/FILE-rung_12.csv
_FILE-rung_9.csv
#VER=2.0
#LABEL=
#COMMENT=
#PREVRUNG=31
#NEXTRUNG=10
0-0-50/0 , 0-0-50/26 , 0-0-60/0 , 0-0-50/1 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-60/26
0-0-0/0 , 0-0-60/26 , 0-0-50/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
0-0-60/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-60/33
9-0-0/0 , 99-0-0/0 , 99-0-0/0 , 20-0-0/0 , 2-0-60/26 , 9-0-60/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 50-0-0/0
0-0-0/0 , 1-1-60/35 , 9-0-50/0 , 9-0-0/0 , 0-1-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
0-0-0/0 , 1-1-0/0 , 9-0-60/0 , 9-0-50/0 , 0-1-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
_/FILE-rung_9.csv
_FILE-rung_5.csv
#VER=2.0
#LABEL=
#COMMENT=
#PREVRUNG=4
#NEXTRUNG=24
9-0-50/0 , 1-0-50/1 , 1-0-60/1 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 50-0-60/16
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 50-1-60/17
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 50-1-60/18
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 50-1-60/19
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-60/20
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-60/21
_/FILE-rung_5.csv
_/FILES_CLASSICLADDER
