# SPINDLE - MAZAK-VQC1540 mill
# Author: Timothy Snowden / Solid Rock Development
#         (modified from 5i25/7i77 configuration by PNCConf)
# Notes: All spindle-related functions connected in this file

#=============================
# MODULES/FUNCTIONS
#=============================
#-------------------
# LOAD MODULES
#-------------------
# PID Realtime Loop Component - add spindle
# already loaded in main hal file


#-------------------
# LOAD FUNCTIONS
#-------------------
# Every servo thread cycle:
# - Update the PID calculations for the spindle:
addf pid.s.do-pid-calcs servo-thread


#=============================
# EXTERNAL SIGNALS
#=============================
# Connected in PLC


#=============================
# SPINDLE MOTION CONTROL
#=============================
# PWM GENERATOR SETUP
# Set PWMGen type for 7i49 (2 = up/down) - x-axis
setp 	hm2_7i80.0.pwmgen.03.output-type 2

# Set x-axis PWMGen scale - from .ini file
setp hm2_7i80.0.pwmgen.03.scale  			[SPINDLE_9]OUTPUT_SCALE

# Connect Signals:
# - Analog servo drive command signal to Mesa board analog-out
net spindle-output  	hm2_7i80.0.pwmgen.03.value

# SET PID-LOOP PARAMETERS (from .ini file variables):
setp   pid.s.Pgain     [SPINDLE_9]P
setp   pid.s.Igain     [SPINDLE_9]I
setp   pid.s.Dgain     [SPINDLE_9]D
setp   pid.s.bias      [SPINDLE_9]BIAS
setp   pid.s.FF0       [SPINDLE_9]FF0
setp   pid.s.FF1       [SPINDLE_9]FF1
setp   pid.s.FF2       [SPINDLE_9]FF2
setp   pid.s.deadband  [SPINDLE_9]DEADBAND
setp   pid.s.maxoutput [SPINDLE_9]MAX_OUTPUT
setp   pid.s.error-previous-target true
setp   pid.s.maxerror  [SPINDLE_9]MAX_ERROR

# Connect Virtual Pins between Modules:
net spindle-index-enable	pid.s.index-enable
net spindle-enable		=>	pid.s.enable
net spindle-vel-cmd-rpm		pid.s.command
net spindle-vel-fb-rpm		pid.s.feedback
net spindle-output		pid.s.output

# Setup Spindle Control Signals
net spindle-vel-cmd-rps		motion.spindle-speed-out-rps
net spindle-vel-cmd-rps-abs	motion.spindle-speed-out-rps-abs
net spindle-vel-cmd-rpm		motion.spindle-speed-out
net spindle-vel-cmd-rpm-abs	motion.spindle-speed-out-abs
net spindle-enable		<=	motion.motion-enabled
net spindle-cw			motion.spindle-forward
net spindle-ccw			motion.spindle-reverse
net spindle-brake		motion.spindle-brake
net spindle-revs		motion.spindle-revs
net spindle-at-speed		motion.spindle-at-speed
net spindle-vel-fb-rps		motion.spindle-speed-in
net spindle-index-enable	motion.spindle-index-enable

# Setup 'Spindle at Speed' Signals
# (not implementing a spindle speed ramp-up configuration, so
#  simply set spindle-at-speed as true)
sets spindle-at-speed true


#=============================
# INTERNAL SIGNALS
#=============================
net spindle-manual-cw     	halui.spindle.forward
net spindle-manual-ccw    	halui.spindle.reverse
net spindle-manual-stop   	halui.spindle.stop
